# Postgres
API_ENV=dev
API_PORT=9090

# JWT
ACCESS_SECRET=98hbun98h111secret
REFRESH_SECRET=786dfdbjhsb111secret

# POSTGRES
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=sammi
DB_PASSWORD=sammi
DB_NAME=goblog
DB_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

